# PixabayImageSearch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.vincent.imagesearch.database.ImageSearchDatabase/: 1.json
app/src/androidTest/java/com/vincent/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/imagesearch/: AppController.kt
app/src/main/java/com/vincent/imagesearch/callbacks/: OnDataGetCallback.kt  OnImageClickCallback.kt  OnLoadingCallback.kt
app/src/main/java/com/vincent/imagesearch/database/: ImageSearchDatabase.kt  SearchRecordHelper.kt
app/src/main/java/com/vincent/imagesearch/database/dao/: DaoSearchRecord.kt
app/src/main/java/com/vincent/imagesearch/model/: ApiUrls.kt  Const.kt  DBParams.kt  ItemImageResult.kt  ItemSearchEntity.kt
app/src/main/java/com/vincent/imagesearch/network/: ApiInterface.kt  DataCallbacks.kt  RetrofitAgent.kt
app/src/main/java/com/vincent/imagesearch/paging/: BasePagingConfig.kt  ImageDataRepo.kt  ImageDataSource.kt  ImageDataSourceFactory.kt
app/src/main/java/com/vincent/imagesearch/ui/: UiMainActivity.kt
app/src/main/java/com/vincent/imagesearch/ui/adapters/: ImageListAdapter.kt
app/src/main/java/com/vincent/imagesearch/ui/bases/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/vincent/imagesearch/ui/dialog/: UiImageDialogFragment.kt  UiLoadingDialogFragment.kt
app/src/main/java/com/vincent/imagesearch/utilities/: AESHelper.kt  MenuActions.kt  MenuHelper.kt  SettingManager.kt  Utility.kt
app/src/main/java/com/vincent/imagesearch/viewadapters/: GlideTwoWayBinding.kt
app/src/main/java/com/vincent/imagesearch/viewmodel/: ImagesViewModel.kt
app/src/main/java/com/vincent/imagesearch/views/: GlideTwoWayBinding.kt
app/src/main/java/com/vincent/imagesearch/widgets/: SearchInputWidget.kt
app/src/main/res/drawable/: background_search_adapter.xml  background_type.xml  custom_loading_circle.xml  ic_grid_off.xml  ic_grid_on.xml  ic_list_off.xml  ic_list_on.xml  ic_search_off.xml  ic_search_on.xml  selector_grid.xml  selector_list.xml  selector_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_image.xml  dialog_loading_circle.xml  include_main_content.xml  inflate_image_grid.xml  inflate_image_row.xml  inflate_search_record_text.xml
app/src/main/res/menu/: menu_grid_view.xml
app/src/main/res/values/: colors.xml  strings.xml  textsize.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/vincent/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
