<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="imageHit"
            type="com.vincent.imagesearch.model.ItemImageResult.Hit" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_size_s"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_thumbnail"
                android:layout_width="@dimen/poi_photo_edit_view_l"
                android:layout_height="@dimen/poi_photo_edit_view_l"
                tools:background="@color/md_teal_A700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:glideImage="@{imageHit.webformatURL}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_size_xxl"
                tools:text="Photo"
                android:text="@{imageHit.type}"
                android:textSize="@dimen/font_text_size_s"
                android:textColor="@color/md_white_1000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintStart_toEndOf="@+id/image_thumbnail"
                tools:backgroundTint="@color/md_amber_800"
                android:background="@drawable/background_type"
                android:backgroundTint="@{imageHit.getImageTypeColor()}" />

            <TextView
                android:id="@+id/text_tags"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/padding_size_xl"
                android:layout_marginTop="@dimen/padding_size_l"
                android:maxLines="6"
                android:ellipsize="end"
                tools:text="Photooo"
                android:text="@{imageHit.tags}"
                android:textSize="@dimen/font_text_size_s"
                android:textColor="@color/itemPrimaryColor"
                app:layout_constraintTop_toBottomOf="@+id/text_type"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_type"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
